# number of angles in each factor file
totalAngles = 500
# number of molecules/particles per shot
anglesPerShot = 20

# total number of simulated shots
numShots = 10

# working directory
workDir = /home/dermen/gridOut/
# sample or particle under investigation 
samp = pent

# range of q values to compute intensity 
#  ^(0.02 Ang^1 units)
qMin = 50
qMax = 200 
dq = 1

# number of angular bins
Nphi = 360 # number of angular bins per q in factor files

# 1 == True; 0 == False
computeAngAve = 1
pathToAngAve = /home/dermen/grid/angAve.py
